
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fábio Lopes | Despertar 33</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #e63946;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    a {
      display: inline-block;
      margin: 1rem;
      color: #00f5d4;
      font-size: 1.1rem;
      text-decoration: none;
      border: 1px solid #00f5d4;
      padding: 0.5rem 1rem;
      border-radius: 5px;
    }
    .avatar-placeholder {
      width: 200px;
      height: 200px;
      margin: 2rem auto;
      border-radius: 50%;
      background: radial-gradient(circle at center, #444 0%, #111 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Fábio Lopes | Despertar 33</h1>
  <p>“Desperta, ó alma... o Código Final já foi revelado.”</p>

  <div class="avatar-placeholder">
    Avatar em breve
  </div>

  <a href="https://www.instagram.com/despertar__33/" target="_blank">Instagram</a>
  <a href="https://linktr.ee/despertar__33" target="_blank">Linktree</a>
  <a href="https://www.dropbox.com/scl/fi/d2l4ownx3kfjlc198ymfc/O_DESPERTAR_DA_ALMA.pdf?rlkey=cativth8wlqoc7zv4md9giqcg&st=a3it1que&dl=0" target="_blank">Baixar o eBook</a>
</body>
</html>
